<!DOCTYPE html>
<html>
    <title>IMAGE</title>
<style>
.rounded img {
border-radius: 20%;
}
</style>
<div class="rounded">
<body>
    <p>IMAGES</p>
        <img width="500" height="300"src="1B.jpg">
        <img width="500" height="300"src="2B.jpg">
        <img width="500" height="300"src="3B.jpg">
        <img width="500" height="300"src="4B.jpg">
        <img width="500" height="300"src="5B.jpg">
        <img width="500" height="300"src="6B.jpg">
        <img width="500" height="300"src="7B.jpg">
        <img width="500" height="300"src="8B.jpg">
        <img width="500" height="300"src="9B.jpg">
        <img width="500" height="300"src="10B.jpg">
    </body>
    </div>
</html>