<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device, initial-scale=1.0">
        <title>LAZARTE's WEBSITE</title>
        <h1>IMAGES</h1>
    <style> 
        body {background-color: rgb(0, 0, 0);}
        h1   {color: lemonchiffon;}
        </style>
        </head>
    <body>
        <p style="color:white"> This is the link of my IMAGES.</p>
        <h2><a href="file:///C:/Users/rheymins%20pisonet/Documents/LAZARTE.html"target="_blank">IMAGE</a></h2>
    </body>
    <body>
        <h1>GOOGLE LINK</h1>
        <p style="color: white;"> This is the link of GOOGLE</p>
        <h2><a href="https://www.google.com/"target="_blank">GOOGLE</a></h2>
    </body>
    <h1>EMAIL LINK</h1>
    <p style="color: white;">This is the link of EMAIL</p>
    <h2><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox"target="_blank">EMAIL</a></h2>
    <body>
        <h1>UC Hymn Lyrics</h1>
        <p style="font-size:25px;color:aliceblue;">Mid these fair Visayan Isles</p>
        <p style="font-size: 25px;color: antiquewhite;">Neath these azure blue skies</p>
        <p style="font-size: 25px;color: aqua;">Stands UC our beloved Lofty in all her glory</p>
        <p style="font-size: 25px;color: aquamarine;">Sparks of wisdom, hope and joy Always kindling in our hearts</p>
        <p style="font-size: 25px;color: azure;">Thy precious name, thy glorious fame</p>
        <p style="font-size: 25px;color: beige;">Will shine through all eternity</p>
        <p style="font-size: 25px;color: bisque;">Thy name shall ever be our guide,Thy light our inspiration</p>
        <p style="font-size: 25px;color: pink;">Keep up the light a glowing bright, To thy portals dear ALMA MATER</p>
        <p style="font-size: 25px;color: indianred;">Hail! Praises be to thee</p>
        <p style="font-size: 25px;color: blue;">Onwards show us the way</p>
        <p style="font-size: 25px;color: burlywood;">Faithful and true we'll always be</p>
        <p style="font-size: 25px;color: cadetblue;">To thee our ALMA MATER dear..</p>
    </body>
</html>