<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms</title>
	<link rel="stylesheet" href="csstyle.css">
</head>
<body>
	<left><h2>Personal Information</h2></left>
	<form>
	First Name:<br> <input type="text" name="First Name">
         <br>
    Middle Name:<br> <input type="text" name="Middle Name">
         <br>
    Family Name:<br> <input type="text" name="Last Name">
		 <br>
	<h3><input type="radio" name="gender" value="male"> Male </h3>
	<h3><input type="radio" name="gender" value="female"> Female </h3>

	<h2><a href="yatoyabuko77@gmail.com">Email</a></h2>

	<h4><label for="address">Home Adress</label></h4>
	<textarea id="address" name="address" rows="2" cols="40">
  	Sandayong Guadalupe Cebu City 
  	</textarea><br>

  	<br>
		<h2><label for="Hobbies">Hobbies</label><br></h2>
		<input type="checkbox" id="Hobbies1" name="ComputerGames" value="Games">
		<label for="ComputerGames">ComputerGames</label><br>
		<input type="checkbox" id="Hobbies2" name="PlayingMusicInstruments" value="Instruments">
		<label for="Hobbies2">PlayingMusicInstruments</label><br>
		<input type="checkbox" id="Hobbies3" name="Cooking" value="Cooking">
		<label for="Hobbies3">Cooking</label><br>
		<input type="checkbox" id="Hobbies4" name="Drawing" value="Drawing">
		<label for="Hobbies4">Drawing</label><br>
		<br>

	<p><h2>Favorite Color</h2></p>
	<left><div class="dropdown">
  	<button class="dropbtn">Colors</button>
  	<div class="dropdown-content">
    <a href="file:///C:/Users/rheymins%20pisonet/Documents/NEWWEB/BLACK/BLACK.html">BLACK</a>
    <a href="file:///C:/Users/rheymins%20pisonet/Documents/NEWWEB/WHITE/WHITE.html">WHITE</a>
	<a href="file:///C:/Users/rheymins%20pisonet/Documents/NEWWEB/GRAY/GRAY.html">GRAY</a>
	</div><br><br></div></left>
</body>

<br><textarea id="self" name="self" rows="10" cols="50">
  	Hello World! I'm Ronald Dave G. Lazarte, lives in Sandayong Guadalupe Cebu City for 19 years. As a person who's taking this path as a BSIT student, it test my creativity, being diligent to my works as well as my patience. I know it takes a lot of efforts,tears, "blood" in this course, but i'll strive harder to achieve my goal and to reach my dream.
  	</textarea><br>
  	<button type="submit" value="Submit">Submit</button>
  	<button type="reset" value="Reset">Reset</button>



 </html>
</div>
</label>
</body>
</html>